# supplyr

./: .gitignore  README.md  pom.xml
.github/workflows/: actions.yaml
src/main/java/com/supplyr/supplyr/: SupplyrApplication.java
src/main/java/com/supplyr/supplyr/controller/: AssetController.java  HomeController.java  OfferController.java  OrganisationalUnitController.java  UserController.java
src/main/java/com/supplyr/supplyr/domain/: Asset.java  ControllerResponse.java  LowestAskHighestBidDto.java  Notification.java  Offer.java  OfferBook.java  OfferRequest.java  OfferType.java  OrganisationalUnit.java  OrganisationalUnitAsset.java  OrganisationalUnitAssetDto.java  OrganisationalUnitAssetId.java  SupplyrUserDetails.java  Trade.java  User.java
src/main/java/com/supplyr/supplyr/exception/: AlreadyExistsAdvice.java  AlreadyExistsException.java  BadRequestAdvice.java  BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  InsufficientResourcesAdvice.java  InsufficientResourcesException.java  NotFoundAdvice.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/supplyr/supplyr/jwt/: JwtConfiguration.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/supplyr/supplyr/model/: Asset.java  Offer.java  OfferRequest.java  OrganisationalUnit.java  OrganisationalUnitAsset.java  OrganisationalUnitAssetDto.java  OrganisationalUnitAssetId.java  OrganisationalUnitAssetObject.java  SupplyrUserDetails.java  Trade.java  User.java
src/main/java/com/supplyr/supplyr/repository/: AssetRepository.java  OfferRepository.java  OrganisationalUnitAssetRepository.java  OrganisationalUnitRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/supplyr/supplyr/security/: ApplicationUserPermission.java  ApplicationUserRole.java  AuthenticationRequest.java  PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/com/supplyr/supplyr/service/: AssetService.java  OfferService.java  OrganisationalUnitAssetService.java  OrganisationalUnitService.java  SecurityContextService.java  SupplyrUserDetailsService.java  TradeService.java
src/main/java/com/supplyr/supplyr/startup/: AspectJConfig.java  StartupApplicationListener.java
src/main/java/com/supplyr/supplyr/utility/: BeanUtility.java
src/main/java/com/supplyr/supplyr/web/: WebConfig.java
src/main/resources/: application.properties  supplyr.p12
src/test/java/com/supplyr/supplyr/: SupplyrApplicationTests.java  UserTests.java
src/test/java/com/supplyr/supplyr/asset/: AssetControllerTests.java  AssetControllerUnitTests.java  AssetServiceTests.java  AssetTests.java
src/test/java/com/supplyr/supplyr/home/: HomeControllerTests.java
src/test/java/com/supplyr/supplyr/offer/: OfferBookTests.java  OfferControllerTests.java  OfferControllerUnitTests.java  OfferServiceTests.java  OfferTests.java
src/test/java/com/supplyr/supplyr/organisationalUnit/: OrganisationalUnitControllerTests.java  OrganisationalUnitControllerUnitTests.java  OrganisationalUnitControllerWithSecurityTests.java  OrganisationalUnitServiceTests.java
src/test/java/com/supplyr/supplyr/organisationalUnitAsset/: OrganisationalUnitAssetServiceTests.java
src/test/java/com/supplyr/supplyr/trade/: TradeServiceTests.java
src/test/java/com/supplyr/supplyr/user/: UserControllerTests.java  UserControllerUnitTests.java  UserServiceTests.java
src/test/resources/: application.properties
supplyr-frontend/: .env  package-lock.json  package.json
supplyr-frontend/public/: index.html  manifest.json
supplyr-frontend/src/: App.css  App.js  config.json
supplyr-frontend/src/components/Account/: Account.css  Account.js  PasswordReset.js
supplyr-frontend/src/components/Admin/: Admin.css  Admin.js  Asset.js  OrganisationalUnit.js  User.js
supplyr-frontend/src/components/BootstrapStyles/: styles.js
supplyr-frontend/src/components/Login/: Login.css  Login.js
supplyr-frontend/src/components/Market/: AssetCard.css  AssetCard.js
supplyr-frontend/src/components/Navbar/: MenuItems.js  Navbar.css  Navbar.js  UserIcon.js
supplyr-frontend/src/components/Overview/: Admin.js  AssetInfo.js  Chart.css  Chart.js  Orders.css  Orders.js  Overview.css  Overview.js  Overview2.js
supplyr-frontend/src/components/UI/: AssetDropdown.js  UnitDropdown.js
