spring.datasource.url=jdbc:mariadb://localhost:3306/supplyr
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
application.jwt.secretKey=txSWsk9rePGMagVcXJAsOfKTWQ2CUo7BssMLexoEnmGdb6KNQrlsVyxUam5kQLv
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfter=1
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/supplyr.p12
server.ssl.key-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=supplyr

