spring.datasource.url=jdbc:mariadb://localhost:3306/supplyr
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


application.jwt.secretKey = txSWsk9rePGMagVcXJAsOfKTWQ2CUo7BssMLexoEnmGdb6KNQrlsVyxUam5kQLv
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfter=1
